
local PremiumNonPremium = Instance.new("ScreenGui")
local Open = Instance.new("ImageLabel")
local Regular = Instance.new("ImageLabel")
local ImagesDownArrow = Instance.new("ImageLabel")
local BasicText = Instance.new("TextLabel")
local ExecuteBasic = Instance.new("TextButton")
local Premium = Instance.new("ImageLabel")
local ImagesDiamond = Instance.new("ImageLabel")
local ExecutePremiumtext = Instance.new("TextLabel")
local ExecutePremium = Instance.new("TextButton")
local WarningForTheRetards = Instance.new("TextLabel")



PremiumNonPremium.Name = "Premium-NonPremium"
PremiumNonPremium.Parent = game.CoreGui

Open.Name = "Open"
Open.Parent = PremiumNonPremium
Open.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Open.BackgroundTransparency = 1.000
Open.Position = UDim2.new(0.380163342, 0, 0.365439147, 0)
Open.Size = UDim2.new(0, 396, 0, 182)
Open.Image = "rbxassetid://3570695787"
Open.ImageColor3 = Color3.fromRGB(40, 40, 40)
Open.ScaleType = Enum.ScaleType.Slice
Open.SliceCenter = Rect.new(100, 100, 100, 100)
Open.SliceScale = 0.100

Regular.Name = "Regular"
Regular.Parent = PremiumNonPremium
Regular.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Regular.BackgroundTransparency = 1.000
Regular.Position = UDim2.new(0.400016367, 0, 0.382000923, 0)
Regular.Size = UDim2.new(0, 150, 0, 140)
Regular.Image = "rbxassetid://3570695787"
Regular.ImageColor3 = Color3.fromRGB(126, 126, 126)
Regular.ScaleType = Enum.ScaleType.Slice
Regular.SliceCenter = Rect.new(100, 100, 100, 100)
Regular.SliceScale = 0.100

ImagesDownArrow.Name = "Images/DownArrow"
ImagesDownArrow.Parent = Regular
ImagesDownArrow.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImagesDownArrow.BackgroundTransparency = 1.000
ImagesDownArrow.Position = UDim2.new(0.133333325, 0, -0.0285714287, 0)
ImagesDownArrow.Size = UDim2.new(0, 110, 0, 110)
ImagesDownArrow.Image = "rbxassetid://293466205"

BasicText.Name = "BasicText"
BasicText.Parent = Regular
BasicText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BasicText.BackgroundTransparency = 1.000
BasicText.Position = UDim2.new(-0.00181818195, 0, 0.647402644, 0)
BasicText.Size = UDim2.new(0, 150, 0, 50)
BasicText.Font = Enum.Font.RobotoCondensed
BasicText.Text = "Execute Basic Version"
BasicText.TextColor3 = Color3.fromRGB(0, 0, 0)
BasicText.TextScaled = true
BasicText.TextSize = 14.000
BasicText.TextWrapped = true

ExecuteBasic.Name = "ExecuteBasic"
ExecuteBasic.Parent = Regular
ExecuteBasic.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ExecuteBasic.BackgroundTransparency = 1.000
ExecuteBasic.Position = UDim2.new(-0.00606060028, 0, 0.00779220462, 0)
ExecuteBasic.Size = UDim2.new(0, 150, 0, 139)
ExecuteBasic.Font = Enum.Font.SourceSans
ExecuteBasic.Text = "   "
ExecuteBasic.TextColor3 = Color3.fromRGB(0, 0, 0)
ExecuteBasic.TextSize = 14.000
ExecuteBasic.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/StopReverseEngineeringMyScripts/WhatAreYouDoingHere/main/GlobalOrSpecificBasic", true))()
wait()
game:GetService("CoreGui")["Premium-NonPremium"]:Destroy()
end)


Premium.Name = "Premium"
Premium.Parent = PremiumNonPremium
Premium.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Premium.BackgroundTransparency = 1.000
Premium.Position = UDim2.new(0.509650826, 0, 0.382000923, 0)
Premium.Size = UDim2.new(0, 150, 0, 140)
Premium.Image = "rbxassetid://3570695787"
Premium.ImageColor3 = Color3.fromRGB(126, 126, 126)
Premium.ScaleType = Enum.ScaleType.Slice
Premium.SliceCenter = Rect.new(100, 100, 100, 100)
Premium.SliceScale = 0.100

ImagesDiamond.Name = "Images/Diamond"
ImagesDiamond.Parent = Premium
ImagesDiamond.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImagesDiamond.BackgroundTransparency = 1.000
ImagesDiamond.Position = UDim2.new(0.233333349, 0, 0.0714285746, 0)
ImagesDiamond.Size = UDim2.new(0, 82, 0, 81)
ImagesDiamond.Image = "rbxassetid://1372290201"

ExecutePremiumtext.Name = "ExecutePremiumtext"
ExecutePremiumtext.Parent = ImagesDiamond
ExecutePremiumtext.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ExecutePremiumtext.BackgroundTransparency = 1.000
ExecutePremiumtext.Position = UDim2.new(-0.425720632, 0, 0.965656579, 0)
ExecutePremiumtext.Size = UDim2.new(0, 150, 0, 50)
ExecutePremiumtext.Font = Enum.Font.RobotoCondensed
ExecutePremiumtext.Text = "Execute Premium Version"
ExecutePremiumtext.TextColor3 = Color3.fromRGB(0, 0, 0)
ExecutePremiumtext.TextScaled = true
ExecutePremiumtext.TextSize = 14.000
ExecutePremiumtext.TextWrapped = true

ExecutePremium.Name = "ExecutePremium"
ExecutePremium.Parent = ImagesDiamond
ExecutePremium.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ExecutePremium.BackgroundTransparency = 1.000
ExecutePremium.Position = UDim2.new(-0.416452318, 0, -0.147498786, 0)
ExecutePremium.Size = UDim2.new(0, 150, 0, 139)
ExecutePremium.Font = Enum.Font.SourceSans
ExecutePremium.Text = "   "
ExecutePremium.TextColor3 = Color3.fromRGB(0, 0, 0)
ExecutePremium.TextSize = 14.000
ExecutePremium.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/StopReverseEngineeringMyScripts/WhatAreYouDoingHere/main/GlobalOrSpecificPremium", true))()
wait()
game:GetService("CoreGui")["Premium-NonPremium"]:Destroy()
end)

WarningForTheRetards.Name = "WarningForTheRetards"
WarningForTheRetards.Parent = PremiumNonPremium
WarningForTheRetards.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
WarningForTheRetards.BackgroundTransparency = 1.000
WarningForTheRetards.Position = UDim2.new(0.379435837, 0, 0.51720047, 0)
WarningForTheRetards.Size = UDim2.new(0, 396, 0, 37)
WarningForTheRetards.Font = Enum.Font.SourceSans
WarningForTheRetards.Text = "The Premium Version is for Level 6+ Exploits."
WarningForTheRetards.TextColor3 = Color3.fromRGB(255, 255, 255)
WarningForTheRetards.TextSize = 14.000
WarningForTheRetards.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
